#eureka.client.serviceUrl.defaultZone  = http://10.20.253.23:8761/eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = krogerclient

server.port=8086
user_name=Admin
password=123

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=PNpn21()
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.cassandra.keyspace-name=krogerks
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
//spring.data.cassandra.schema-action=create_if_not_exists 

SignKey=123@#123@#123@#1

success_msg=Authorized User To Access Service
error_msg=UnAuthorized User!!

user_query=select count(*) from users where username=? and password=?